# APARENTEMENTE INUTIL

In [29]:
import pandas as pd

In [30]:
df_faturas = pd.read_csv("../data/consolidado/df_faturas.csv")

In [31]:
df_faturas["date"] = pd.to_datetime(df_faturas["date"], format="%Y-%m-%d")
df_faturas.head()

,date,category,title,amount,Estabelecimento,IF,Portador,Parcela
0,2017-12-06,serviços,Recarga Tim,20.00,Recarga Tim,NU,MARCOS POLLERY,NaN
1,2017-12-11,transporte,Uber do Brasil Tecnolo,18.53,Uber do Brasil Tecnolo,NU,MARCOS POLLERY,NaN
2,2017-12-11,outros,Mercpago,37.91,Mercpago,NU,MARCOS POLLERY,NaN
3,2017-12-11,restaurante,Comuna,32.00,Comuna,NU,MARCOS POLLERY,NaN
4,2017-12-11,serviços,Vortice Consultoria,37.90,Vortice Consultoria,NU,MARCOS POLLERY,NaN

In [32]:
df_faturas["Month"] = df_faturas["date"].dt.month
df_faturas["Year"] = df_faturas["date"].dt.year

In [33]:
# Valores
pd.DataFrame(df_faturas.groupby(["Year","Month"])["amount"].sum())

                 amount
Year Month
2017 12      374.300000
2018 1       501.190000
     2       252.610000
     3       115.000000
     4       320.870000
...                 ...
2023 9      3913.772554
     10     4058.300000
     11     5042.150000
     12     3074.760000
2024 1      1379.750000

[74 rows x 1 columns]

In [37]:
# Estabelecimento
pd.DataFrame(df_faturas["title"].value_counts()).head()

                      count
title
Ifood                   409
Uber *Trip              102
Vero Pizza               63
Pense Px7 Restaurant     63
Netflix.Com              61

In [44]:

pd.DataFrame(df_faturas.groupby(["title"])["amount"].sum().sort_values(ascending=False)).head(5)

               amount
title
Ifood        20215.13
Pichaump      7760.82
253778260     5604.05
App Grupo M   4773.88
Vero Pizza    4146.95

LEMBRAR DE FAZER DESPESA TOTAL SOMANDO COM EXTRATO